{
    "name": "Taxi-jaune",
    "private": true,
    "builds": [
        {
        "src": "server.js",
        "use": "@vercel/node"
        }
    ],
    "routes": [
        {
        "src": "/api/(.*)",
        "dest": "/server.js",
        "methods": ["GET", "POST"]
        },
        {
        "src": "/(.*)",
        "dest": "/assets/$1"
        }
    ],
    "env": {
        "API_KEY": "abcdefg12345",
        "DEBUG": "true"
    },
    "functions": {
        "myFunction": {
        "memory": 512
        }
    },
    "alias": {
        "production": "taxi-jaune.vercel.app"
    }
}